# TestAutomationSelenium

./: .gitignore  README.md  pom.xml
public_img/: imagem_coracao.jfif
src/test/java/pageobjects/: CasesPage.java  ContactUsPage.java  LinksPage.java  LoginPage.java  MenuPage.java  RegisterPage.java  forgotLoginPage.java
src/test/java/tests/: CasesTest.java  ContactUsTest.java  LinksTest.java  LoginTest.java  RegisterTest.java  forgotLoginTest.java
src/test/java/utils/: BaseActionElement.java  BaseTest.java
